# Track_My_Kidz

./: .gitignore  app.json  babel.config.js  bitbucket-pipelines.yml  bitrise.yml  codemagic.yaml  index.js  jest.setup.js  mapping.json  metro.config.js  package-lock.json  package.json  react-native.config.js  trackmykidz-theme.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  tmk
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/greinchvillestg/baftrends/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/greinchvillestg1/baftrends/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trackmykidz/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env.local  BridgingFile.swift  GoogleService-Info-stg.plist  GoogleService-Info.plist  Podfile
ios/TrackMyKidz/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TrackMyKidz.xcodeproj/: project.pbxproj
ios/TrackMyKidz.xcworkspace/: contents.xcworkspacedata
ios/TrackMyKidzTests/: Info.plist  TrackMyKidzTests.m
patches/: @ui-kitten+components+5.3.1.patch  react-native-flipper+0.212.0.patch
src/: App.tsx
src/AWS/: aws-upload-service.tsx
(+625 files in other folders)
